DB_SERVER=LAPTOP-Q49U05AS
DB_DATABASE=LEXVARGAS_BD
DB_PORT=1433
DB_USER=LuciaRR      # Tu usuario de SQL Server
DB_PASSWORD=linux     # Tu contraseña de SQL Server
EMAIL_USER=lexvargas.bufete@gmail.com
EMAIL_PASS=abwi amva wngy wxhv

